// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion = 24
    compileSdkVersion = 35
    targetSdkVersion = 35
    kotlinVersion = "2.0.21"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:8.8.2")
    classpath("com.facebook.react:react-native-gradle-plugin")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
  }
}

def reactNativeAndroidDir = new File(rootDir, 'node_modules/react-native/android')

allprojects {
  repositories {
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url(reactNativeAndroidDir)
    }
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
  }
}

project.ext.react = [
  enableHermes: false
]

apply plugin: "expo-root-project"
apply plugin: "com.facebook.react.rootproject"
